# aliases
alias coldhd 'ufannex -cr -tsport 7006 -tshost annex'
alias coldOn 'ufannex -cr -tsport 7006 -tshost 192.168.111.101 -q R240'
alias coldOff 'ufannex -cr -tsport 7006 -tshost 192.168.111.101 -q S'
alias trxkelvin 'ufannex -crlf -tsport 7002 -tshost 192.168.111.101 -q "krdg?0"; ufannex -lf -tsport 7003 -tshost 192.168.111.101 -q "krdg?a;krdg?b"'
alias trxmce 'ufannex -cr -tsport 7008 -tshost 192.168.111.101 -q "status"'
alias trxma 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "aZ"'
alias trxmb 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "bZ"'
alias trxmc 'ufannex -lf-tsport 7005 -tshost 192.168.111.101 -q "cZ"'
alias trxmd 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "dZ"'
alias trxme 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "eZ"'
alias trxmf 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "fZ"'
alias trxmg 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "gZ"'
alias trxmh 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "hZ"'
alias trxmi 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "iZ"'
alias trxmj 'ufannex -lf -tsport 7005 -tshost 192.168.111.101 -q "jZ"'
alias trxvac 'ufannex -cr -tsport 7004 -tshost 192.168.111.101 -q "#01rd"'
alias newuflib 'mkdir \!*; pushd \!*; ln -s /net/doradus/share/CM/uf2001/RCS; make init install; popd'
alias tedtflam '/opt/EDTpdv/initcam -f $UFINSTALL/etc/test_2048.cfg'
alias tedttrecs '/opt/EDTpdv/initcam -f $UFINSTALL/etc/test_320x240.cfg'
alias edtflam '/opt/EDTpdv/initcam -f $UFINSTALL/etc/boeing_2048.cfg'
alias edttrecs '/opt/EDTpdv/initcam -f $UFINSTALL/etc/raytheon_320x240.cfg'
alias mkdir '/bin/mkdir -p \!*'
alias print 'lp -d gatir \!*'
alias rcsinit 'ci -u0.0 -N"Init" -s"Dev." -m"initial checkin" -t-"initial checkin" \!*'
alias chmd '/bin/chmod -R \!*'
alias cu0dc 'cu -o -e -s 9600 -l ttyS0'
alias cu1dc 'cu -o -e -s 9600 -l ttyS1'
alias sign echo '--david hon \(hon@astro.ufl.edu\) 352.392.8364' 
alias hotjava "~/hotjava/HotJava1.1.5/bin/hotjava"
#alias grep "/bin/grep -in \!* /dev/null"
alias man "man -a "
alias ftp "ftp -i"
alias ls "ls -axF"
alias df "df -k"
alias dir 'ls -alFq \!*'
alias dirt 'ls -alFq \!*|/bin/grep "`date|cut -c5-10`"'
alias scr 'pushd /scr/micron0/hon'
alias edt 'xemacs -bg white -fg black -cr red \!* &'
alias pd pushd
alias xt 'xterm -sb -sl 2000 -fg black -bg white -n `hostname` -T `whoami`@`hostname` \!* &'
alias xty 'xterm -sb -sl 2000 -fg yellow -bg black -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtp 'xterm -sb -sl 2000 -fg pink -bg black -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtb 'xterm -sb -sl 2000 -fg blue -bg white -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtg 'xterm -sb -sl 2000 -fg white -bg darkslategray -n `hostname` -T `whoami`@`hostname` \!* &'
alias xtw 'xterm -sb -sl 2000 -fg white -bg black -n `hostname` -T `whoami`@`hostname` \!* &'
alias lck 'xlock -nolock -mode pyro'
alias pirlab 'enscript -r2 -Pirlab \!*'
alias pcolor 'enscript -r2 -Pcolor \!*'
alias psme /bin/"ps -ef | /bin/grep hon"
alias xtipa 'xterm -sb -sl 2000 -fg black -bg white -n VxWorks@gemiri -T VxWorks@gemiri -e tip coma &'
alias xtipb 'xterm -sb -sl 2000 -fg black -bg white -n VxWorks@gemiri -T VxWorks@gemiri -e tip comb &'
alias micron "rsh micron env DISPLAY=nebula:0 xterm -sb -sl 2000 -fg black -bg white -n micron -T micron &"
alias xtip 'xterm -sb -sl 2000 -fg black -bg white -n VxWorks@gemiri -T VxWorks@gemiri -e tip hardwire &'
alias xcu 'xterm -sb -sl 2000 -fg black -bg white -n cu -T cuToTRecSDetectorController -e cu -o -e -s 9600 -l ttyS0 &'
alias jdate 'date "+%Y:%j:%H:%M:%S"'
alias capf2ps "schplot -t -outline \!:1 | schps -d > \!:2"
alias shpatch "showrev -p"
alias rtg 'rsh env DISPLAY=$DISPLAY xterm -bg black -fg green -sb -sl 2000 -T "`hostname` \!*"  -e tcsh &'
alias rtp 'rsh env DISPLAY=$DISPLAY xterm -bg black -fg pink -sb -sl 2000 -T "`hostname` \!*"  -e tcsh &'
alias rty 'rsh env DISPLAY=$DISPLAY xterm -bg black -fg yellow -sb -sl 2000 -T "`hostname` \!*"  -e tcsh &'

alias gdaac 'ssh1 -l davidh -p 250 gsfcsparc1.gsfcmo.ecs.nasa.gov'
alias uftar "tar cvhf - uflib/src/{*.cc,*.h,Makefile,www/*.java,*.html} uflib/edt/{*.cc,*.h,.gdbinit,Makefile} | gzip > ! backups/uflibFeb99.tgz"

# from ripper...
alias pine 'pine -d 0'
alias dolphinus 'rsh dolphinus \!*'
alias rt 'ssh -l drk racetrack.cise.ufl.edu \!*'
alias eclipse 'ssh -l drk eclipse.cise.ufl.edu \!*'
alias rain 'ssh -l drk eclipse.cise.ufl.edu \!*'
alias lightning 'ssh -l drk lightning.cise.ufl.edu \!*'
alias gcubed 'ssh -l ripper kenny.gcubed.net \!*'
alias moltar 'ssh -l ripper moltar.cetlink.net \!*'
alias dynmc 'ssh -l ripper ns1.dynmc.net \!*'
alias ecel 'ssh -l dkarrels wile.ecel.ufl.edu \!*'
alias mcgraw 'ssh -l ripper mcgraw.circa.ufl.edu \!*'
alias palm 'echo "palm: " ; ssh palm \!*'
alias banyan 'ssh banyan \!*'
alias bay 'ssh bay \!*'
alias willow 'ssh willow \!*'
alias dogwood 'ssh dogwood \!*'
alias cypress 'ssh cypress \!*'
alias cri 'irc ripper_ arlington.va.us.undernet.org:6664'
#alias ping '/usr/sbin/ping  -lv -sR \!:1 64 2'
alias traceroute '/usr/sbin/traceroute \!*'
alias cuvx "xterm -sb -sl 2000 -fg black -bg white -n VxWorks@`hostname` -T VxWorks@`hostname` -e cu -o -e -s 9600 -l ttyS0 &"
alias annexroute "route add net 192.168.111.0 128.227.184.134"
alias routdef "route add default 128.227.184.1"
alias routannex "route add net 192.168.111.0 128.227.184.134"
alias soffice ~/OpenOffice.org1.0.1/soffice
