# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

ifndef GCCID
  GCCID = $(shell ../../.gccv)
endif

include ../../.makerules

DIR = 

HDR = UFGranvilPhilAgent.h UFGPConfig.h

SRC = $(patsubst %.h, %.cc, $(HDR))
EXESRC = ufvacuumd.cc ufvac.cc
DEP = $(patsubst %.cc, $(TARGET)/%.d, $(SRC) $(EXESRC))
EXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBEXE = $(patsubst %.cc, $(TARGET)/%, $(EXESRC))
PUBSBIN = $(patsubst %.cc, $(STARGET)/%, $(EXESRC))

RCSLIST = Makefile ReadMe $(HDR) $(SRC) $(EXESRC) 

LDLIB++ = -lUFGem++ -lUFServices++ -lUFSerial++ -lUF++ -lUFProtocol++ -lUFGem++ $(LDSYSLIB++) $(LDSYSLIB)

# targets:
all: showmacros install
	-@echo installed

slib:
	-@echo no static libraries

dynlib:
	-@echo no shared libraries

exe: init $(EXE)
	@echo made $(EXE)

# uf granvil-phillips vacuum controller agent (server/service/daemon, whatever)
ufvacuumd: $(STARGET)/ufvacuumd
	@echo made $@

$(TARGET)/ufvacuumd: $(TARGET)/ufvacuumd.o $(TARGET)/UFGranvilPhilAgent.o $(TARGET)/UFGPConfig.o
	$(LD) $(LDFLAGS) -o $@ $@.o \
	$(TARGET)/UFGranvilPhilAgent.o $(TARGET)/UFGPConfig.o $(LDLIB++)

$(STARGET)/ufvacuumd: $(TARGET)/ufvacuumd
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufvacuumd.o \
	$(TARGET)/UFGranvilPhilAgent.o $(TARGET)/UFGPConfig.o $(LDLIB++)

$ uf granvil-phillips vacuum controller client:
ufvac: $(STARGET)/ufvac
	@echo made $@

$(TARGET)/ufvac: $(TARGET)/ufvac.o 
	$(LD) $(LDFLAGS) -o $@ $@.o $(LDLIB++)

$(STARGET)/ufvac: $(TARGET)/ufvac
	$(LD) $(SLDFLAGS) -o $@ $(TARGET)/ufvac.o $(LDLIB++)

include ../../.maketargets
