# RCS: 
# $Id: Makefile.uff2,v 0.2 2006/07/12 20:50:55 hon Exp $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef RCSMASTER
  RCSMASTER := $(shell /bin/ls -l .. | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
endif

ifndef UFINSTALL
  UFINSTALL := /share/local/uf${USER}
endif


all: clean install
	@echo built UFF2.pm

show:
	@echo UFINSTALL == $(UFINSTALL) 

init:
	-if( ! -e ufflam2mech.h ) ln -s ../../flam.inet/portescap/ufflam2mech.h
	-if( ! -e ufF2mechMotion.h ) ln -s ../../flam.inet/portescap/ufF2mechMotion.h
	-if( ! -e ufF2mechMotion.c ) ln -s ../../flam.inet/portescap/ufF2mechMotion.c
	-if( ! -e f2testmech.c ) ln -s ../../flam.inet/portescap/f2testmech.c

swig: init
	gcc -ansi -I$(UFINSTALL)/include -c ufF2mechMotion.c
	swig -perl ufF2mechMotion.h

f2testmech: ufF2mechMotion.o
	gcc -ansi -I$(UFINSTALL)/include -o $@ f2testmech.c ufF2mechMotion.o

uff2pm: Makefile.PL swig 
	perl Makefile.PL PREFIX=$(UFINSTALL)/perl
	$(MAKE) -f Makefile.pm

install: uff2pm
	cp -R blib/arch/auto UFF2.pm $(UFINSTALL)/perl/
	@echo installed UFF2.pm

clean:
	-$(RM) -rf *blib* *pm UFF2* f2testmech
