#
# DHS Test Commander
# OIWFS Pickoff stage device configuration file
#

deviceDirective             f2:wfs:probePkoDevice.DIR
deviceMode                  f2:wfs:probePkoDevice.MODE

deviceTarget                f2:wfs:probePkoDevice.VAL
deviceNamedTarget           f2:wfs:probePkoDevice.VALS
deviceVelocity              f2:wfs:probePkoDevice.VELO
deviceAcceleration          f2:wfs:probePkoDevice.ACCL
deviceBaseVelocity          f2:wfs:probePkoDevice.VBAS
deviceFinalIndexVelocity    f2:wfs:probePkoDevice.FIVL
deviceIndexType             f2:wfs:probePkoDevice.IALG

deviceMinPosition           f2:wfs:probePkoDevice.PLLM
deviceMaxPosition           f2:wfs:probePkoDevice.PHLM
deviceMinVelocity           f2:wfs:probePkoDevice.VLLM
deviceMaxVelocity           f2:wfs:probePkoDevice.VHLM

deviceSimulation            f2:wfs:probePkoDevice.SIMM
deviceDebug                 f2:wfs:probePkoDevice.DBUG

deviceDeviceType            f2:wfs:probePkoDevice.DTYP
deviceLUTFile               f2:wfs:probePkoDevice.TFIL
deviceLUTDirectory          f2:wfs:probePkoDevice.TDIR

deviceAcknowledge           f2:wfs:probePkoDevice.ACK
deviceBusy                  f2:wfs:probePkoDevice.BUSY
deviceMessage               f2:wfs:probePkoDevice.MESS

deviceIndexed               f2:wfs:probePkoDevice.HPVL
deviceHomePositionOffset    f2:wfs:probePkoDevice.HPO

devicePosition              f2:wfs:probePkoDevice.MPOS
deviceRawTarget             f2:wfs:probePkoDevice.RPOS
deviceRawPosition           f2:wfs:probePkoDevice.RRBV
deviceEncoderPosition       f2:wfs:probePkoDevice.RENC
deviceState                 f2:wfs:probePkoDevice.MIP
devicePower                 f2:wfs:probePkoDevice.PSTA
deviceBrake                 f2:wfs:probePkoDevice.BSTA

deviceMotorResolution       f2:wfs:probePkoDevice.MRES
deviceEncoderResolution     f2:wfs:probePkoDevice.ERES
deviceBacklashCompOffset    f2:wfs:probePkoDevice.BLCO
deviceMotionDeadband        f2:wfs:probePkoDevice.MDBD
deviceEncoderDeadband       f2:wfs:probePkoDevice.EDBD
deviceRounding              f2:wfs:probePkoDevice.MRND
devicePowerDelay            f2:wfs:probePkoDevice.PTMO
deviceBrakeDelay            f2:wfs:probePkoDevice.BTMO
deviceUseEncoder            f2:wfs:probePkoDevice.UEIP
deviceUseBrakeStatus        f2:wfs:probePkoDevice.UBSB
deviceUsePowerStatus        f2:wfs:probePkoDevice.UPSB
deviceUseAuxPower           f2:wfs:probePkoDevice.UAPB
