TOP=../..
include $(TOP)/configure/CONFIG

# You can change the way e2db and sch2edif work by adding to
# the following flags
# E2DB_FLAGS     =
# SCH2EDIF_FLAGS =
# SCH2EDIF_PATH  =
E2DB_SYSFLAGS    = -ate -d ../edb.def

# List of ASCII database (*.db) files 
# DEPSCHS is a list of schematics they depend on

DEPSCHS = $(wildcard ../*.sch)
DB      = flamTop.db
DB      += flamSadTop.db
DB      += flamGeminiSim.db

include $(TOP)/configure/RULES
