# RCS: 
# $Id: Makefile 14 2008-06-11 01:49:45Z hon $
#
# Macros:

SHELL := /bin/tcsh -f

ifndef GCCID
  GCCID = $(shell ../.gccv)
endif

ifndef RCSMASTER
  RCSMASTER := $(shell /bin/ls -l .. | grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
endif

include ../.makerules

idx := A B C D E F G H
vmes := ppc ppcspare 68k
LS   := 218 332


init:
	co RCS/*,v
	if (! -e $(TARGET)) mkdir $(TARGET)

initco: init

clean:
	rm -fr $(TARGET)
	mkdir $(TARGET)

.motors:
	$(foreach i,$(idx), \
		echo "[Desktop Entry]\n"\
		     "Version=1.0\n"\
		     "Encoding=UFT-8\n"\
		     "Type=Application\n"\
		     "Icon=$(UFINSTALL)/desktopicons/indexor"$i".png" >& $(TARGET)/Indexor_$i.desktop; \
	)
	echo "Name[enUS]=IndexorA_Window\nName=IndexorA_Window\nExec=xterm -title Indexor_A_Window -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7024" >>& $(TARGET)/Indexor_A.desktop
	echo "Name[enUS]=IndexorB_MOS\nName=IndexorB_MOS\nExec=xterm -title Indexor_B_MOS -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7023" >>& $(TARGET)/Indexor_B.desktop
	echo "Name[enUS]=IndexorC_Decker\nName=IndexorC_Decker\nExec=xterm -title Indexor_C_Decker -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7022" >>& $(TARGET)/Indexor_C.desktop
	echo "Name[enUS]=IndexorD_Filter1\nName=IndexorD_Filter1\nExec=xterm -title Indexor_D_Filter_1 -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7021" >>& $(TARGET)/Indexor_D.desktop
	echo "Name[enUS]=IndexorE_Lyot\nName=IndexorE_Lyot\nExec=xterm -title Indexor_E_Lyot -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7020" >>& $(TARGET)/Indexor_E.desktop
	echo "Name[enUS]=IndexorF_Filter2\nName=IndexorF_Filter2\nExec=xterm -title Indexor_F_Filter_2 -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7019" >>& $(TARGET)/Indexor_F.desktop
	echo "Name[enUS]=IndexorG_Grism\nName=IndexorG_Grism\nExec=xterm -title Indexor_G_Grism -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7018" >>& $(TARGET)/Indexor_G.desktop
	echo "Name[enUS]=IndexorH_Focus\nName=IndexorH_Focus\nExec=xterm -title Indexor_H_Focus -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7017" >>& $(TARGET)/Indexor_H.desktop

.ufperlemotors:
	$(foreach i,$(idx), \
		echo "[Desktop Entry]\n"\
		     "Version=1.0\n"\
		     "Encoding=UFT-8\n"\
		     "Name[enUS]=ufperleIndexor"$i"\n"\
		     "Name=ufperleIndexor"$i"\n"\
		     "Type=Application\n"\
		     "Icon=$(UFINSTALL)/desktopicons/indexor"$i".png" >& $(TARGET)/ufperleIndexor_$i.desktop; \
	)
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7024" >>& $(TARGET)/ufperleIndexor_A.desktop
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7023" >>& $(TARGET)/ufperleIndexor_B.desktop
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7022" >>& $(TARGET)/ufperleIndexor_C.desktop
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7021" >>& $(TARGET)/ufperleIndexor_D.desktop
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7020" >>& $(TARGET)/ufperleIndexor_E.desktop
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7019" >>& $(TARGET)/ufperleIndexor_F.desktop
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7018" >>& $(TARGET)/ufperleIndexor_G.desktop
	echo "Exec=xterm -e $(UFINSTALL)/bin/ufperle -host 192.168.111.125 -port 7017" >>& $(TARGET)/ufperleIndexor_H.desktop

.vme:
	$(foreach i,$(vmes),\
	  echo "[Desktop Entry]\n"\
	       "Version=1.0\n"\
	       "Encoding=UFT-8\n"\
	       "Name[enUS]="$i"\n"\
	       "Name="$i"\n"\
	       "Type=Application\n"\
	       "Icon=$(UFINSTALL)/desktopicons/vxicon.png\n" \
	       "Exec=xterm -e $(UFINSTALL)/desktopicons/telnet_vme"$i".exp" >& $(TARGET)/Vme$i.desktop; \
	)

.ufperlevme:
	$(foreach i,$(vmes),\
	  echo "[Desktop Entry]\n"\
	       "Version=1.0\n"\
	       "Encoding=UFT-8\n"\
	       "Name[enUS]=ufperle_"$i"\n"\
	       "Name=ufperle_"$i"\n"\
	       "Type=Application\n"\
	       "Icon=$(UFINSTALL)/desktopicons/vxicon.png\n" \
	       "Exec=xterm -e $(UFINSTALL)/desktopicons/telnet_vme"$i".exp" >& $(TARGET)/Vme$i.desktop; \
	)

.lakeshore:
	$(foreach i,$(LS),\
	  echo "[Desktop Entry]\n"\
	       "Version=1.0\n"\
	       "Encoding=UFT-8\n"\
	       "Name[enUS]=LakeShore$i\n"\
	       "Name=LakeShore$i\n"\
	       "Type=Application\n"\
	       "Icon=$(UFINSTALL)/desktopicons/lakeshore.png\n"  >& $(TARGET)/LakeShore$i.desktop; \
	)
	echo "Exec=xterm -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7002">>& $(TARGET)/LakeShore218.desktop 
	echo "Exec=xterm -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7003">>& $(TARGET)/LakeShore332.desktop 

.ufperlelakeshore:
	$(foreach i,$(LS),\
	  echo "[Desktop Entry]\n"\
	       "Version=1.0\n"\
	       "Encoding=UFT-8\n"\
	       "Name[enUS]=LakeShore$i\n"\
	       "Name=LakeShore$i\n"\
	       "Type=Application\n"\
	       "Icon=$(UFINSTALL)/desktopicons/lakeshore.png\n"  >& $(TARGET)/LakeShore$i.desktop; \
	)
	echo "Exec=xterm -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7002">>& $(TARGET)/LakeShore218.desktop 
	echo "Exec=xterm -e $(UFINSTALL)/desktopicons/telnet_perle125.exp 7003">>& $(TARGET)/LakeShore332.desktop 


install: .motors .ufperlemotors .vme .lakeshore
	if ($(UFINSTALL) == "") setenv UFINSTALL /share/local/uf$(USER)
	if (! -e $(UFINSTALL)/desktopicons) mkdir -p $(UFINSTALL)/desktopicons
	cp -f *.png *.exp $(UFINSTALL)/desktopicons
#	cd $(UFINSTALL)/bin; ln -s ../desktopicons/*.exp .
	cp -f  $(TARGET)/*.desktop $(HOME)/Desktop
