TOP = ../../..
include $(TOP)/configure/CONFIG

LIBRARY_vxWorks += flam

SRCS += flam.c 
SRCS += flamBogusLookup.c
SRCS += flamCcAgentLayer.c
SRCS += flamCcAgentSim.c
SRCS += flamDcAgentLayer.c
SRCS += flamDcAgentSim.c
SRCS += flamEcAgentLayer.c
SRCS += flamEcAgentSim.c
SRCS += flamIsCad.c
SRCS += flamIsGensub.c
SRCS += flamPositionLookup.c
SRCS += gem_wcs.c
SRCS += other_defs.c
SRCS += ufBancom.c
SRCS += ufClientAgent.c
SRCS += ufClientObj.c
SRCS += ufClientRaw.c
SRCS += ufGemCadCommBT.c
SRCS += ufGemCadCommCC.c
SRCS += ufGemCadCommDC.c
SRCS += ufGemCadCommEC.c
SRCS += ufGemComm.c
SRCS += ufGemGensubComm.c
SRCS += ufGemGensubCommBT.c
SRCS += ufGemGensubCommCC.c
SRCS += ufGemGensubCommDC.c
SRCS += ufGemGensubCommDHS.c
SRCS += ufGemGensubCommEC.c
SRCS += ufLog.c
SRCS += ufdbl.c
SRCS += ufmem.c
SRCS += wcsProc.c

flam_LIBS += $(EPICS_BASE_IOC_LIBS)

include $(TOP)/configure/RULES
