# RCS: 
# $Name:  $ $Id: Makefile.trecs,v 0.8 2003/12/23 15:49:39 hon beta $
#
# Macros:
SHELL := /bin/tcsh -f

DOMAIN := $(shell domainname)
 
ifndef RCSMASTER
  RCSMASTER := $(shell \ls -l | \grep RCS | awk '{print $$11}' | sed 's^/RCS*^^')
  foo := $(shell if(! -e .makerules && -e RCS ) co -q .makerules .maketargets .gccv whoco myco)
else
  foo := $(shell if(! -e .makerules && -e RCS ) co -q .makerules .maketargets .gccv whoco myco)
endif

ifndef RCSDEV
  RCSDEV := $(shell \pwd)
endif

include .makerules

STDLIBA := $(shell \find $(GCCLIB) -follow -type f -name "*std*.a" |tail -1)
STDLIBSO := $(shell \find $(GCCLIB) -follow -type f -name "*std*.so" |tail -1)

RCSLIST := ReadMe Makefile .makerules .maketargets .gccv .ufcshrc ufci ufco whoco myco

#UFLIBDIR := libUF++ libUFProtocol++ libUFSerial++ libUFGem++ \
#            libUF libUFIDL libUFGem
UFLIBDIR := libUF++ libUFProtocol++ libUFSerial++ libUFGem++ \
            libUF libUFIDL javaUFProtocol

#UFAPPDIR := ufmce lakeshore portescap granvphil frameAcqServer \
#           imgprocs annexApp testServ testApp \
#           java perl perl_flamingos scripts \
#           doc www dhtml/cgi-bin dhtml/mmt

#UFAPPDIR := ufmce lakeshore portescap granvphil pacificsci \
#	    annexApp imgprocs frameAcqServer scripts \
#            java perl perl_flamingos doc 

UFAPPDIR := trecs.inet/ufmce trecs.inet/lakeshore trecs.inet/portescap \
	    trecs.inet/granvphil trecs.inet/frameAcqServer \
	    annexApp scripts \
            java perl 

WEBDIR := www dhtml dhtml/cgi-bin dhtml/trecs \
	  dhtml/flam1.hdwrctrl dhtml/flam1.obsvctrl \
	  dhtml/flam1.obsvctrl/kp2m dhtml/flam1.obsvctrl/kp4m \
	  dhtml/flam1.obsvctrl/mmt dhtml/flam1.obsvctrl/gems 

#OTHRDIR := libUFCanari++ libUFCorba++ kittpeak vxworks epics
#OTHRDIR := imglib kittpeak etc doc
#OTHRDIR := imglib etc kittpeak
#OTHRDIR := imglib etc
OTHRDIR := etc

TRECSDIR := trecs.doc trecs.scripts trecs.epics trecs.jei

ALLDIR := $(UFLIBDIR) $(OTHRDIR) $(UFAPPDIR) $(TRECSDIR) $(FLAMDIR) $(WEBDIR) 
DIR := $(UFLIBDIR) $(OTHRDIR) $(UFAPPDIR) $(TRECSDIR) 
#DIR := $(UFLIBDIR) $(OTHRDIR) $(UFAPPDIR) $(FLAMDIR) 
MDIR := $(SGISTL) $(DIR)

UFRELEASE := UFTRECS

ifeq ($(MAKEFILE_LIST), )
  TMAKE := $(MAKE)
else
  TMAKE := $(MAKE) -f $(MAKEFILE_LIST)
endif

# Targets:
all: show
	@true

flam:
	@echo make flamingos system

trecs:
	@echo make trecs system

cancam:
	@echo make canaricam system

instrum:
	@echo make generic instrument system

show:
	-@echo JDATE= $(JDATE)
	-@echo RCSMASTER= $(RCSMASTER)
	-@echo JAR= $(JAR)
	-@echo LIB= $(LIB)
	-@echo EXE= $(EXE)
	-@echo STARGET= $(STARGET)
	-@echo TARGET= $(TARGET)
	-@echo JTARGET= $(JTARGET)
	-@echo COMPILER_ID= $(COMPILER_ID)
	-@echo OS= $(OS)
	-@echo OS_VERSION= $(OS_VERSION)
	-@echo VX_TARGET= $(VX_TARGET)
	-@echo RCSLIST = $(RCSLIST)
	-@echo PUBHDR = $(PUBHDR)
	-@echo PUBLIB = $(PUBLIB)
	-@echo PUBSLIB = $(PUBSLIB)
	-@echo PUBEXE = $(PUBEXE) 
	-@echo PUBBIN = $(PUBBIN)
	-@echo PUBSBIN = $(PUBSBIN)
	-@echo UFINSTALL = $(UFINSTALL)
	-@echo INSTALL_HDR = $(INSTALL_HDR)
	-@echo RELEASE = $(RELEASE)
	-@echo UFRELEASE = $(UFRELEASE)
	-@echo DIR = $(DIR)
	-@echo STL = $(STL)
	-@echo CXXFLAGS = $(CXXFLAGS)
	-@echo GCCIDM = $(GCCIDM)
	-@echo GCCLIB = $(GCCLIB)
	-@echo STDLIBA = $(STDLIBA)
	-@echo STDLIBSO = $(STDLIBSO)
	-@echo DOMAIN = $(DOMAIN)
	-@echo MAKEFILES = $(MAKEFILES)
	-@echo MAKEFILE_LIST = $(MAKEFILE_LIST)
	-@echo TMAKE = $(TMAKE)

# RCSMASTER must be either "." OR a full path, not relative path! i.e. no "../" or "../../" or etc.
ifeq ($(RCSMASTER),.)
init: initpub $(RCSLIST)
	$(foreach i,. $(MDIR), \
	if ( ! -e $i/RCS/ ) mkdir -p $i/RCS; \
	if ( ! -e $i/$(STARGET)/ ) mkdir -p $i/$(STARGET); \
	if ( ! -e $i/$(JTARGET)/ ) mkdir -p $i/$(JTARGET); pushd $i; \
	ci -r0.0 -N"MasterInit." -s"Dev." -m"MasterInit." -t-"MasterInit." $(RCSLIST); popd;)
else
# force source of .ufcshrc before make
init: initco pubclean
	source .ufcshrc; $(TMAKE) -i -k .init
endif

.init:
ifeq ($(DOMAIN),cl.gemini.edu)
	cd trecs.epics; ln -s MakefileG8.4 Makefile
else
	cd trecs.epics; ln -s MakefileG6 Makefile
endif
	$(foreach i, $(DIR), \
	if ( ! -e $i/$(STARGET)/ ) mkdir -p $i/$(STARGET); \
	if ( ! -e $i/$(JTARGET)/ ) mkdir -p $i/$(JTARGET);)
	cd annexApp; make .init
#	cd trecs.inet; make pubinit

initco: 
	if( -e RCS ) co -q RCS/*,v
	if( -e RCS ) \find RCS -name ".*,v" -follow -exec co -q {} \;
#	if( -e RCS ) co -q RCS/.[A-z]*,v
	$(foreach i, $(DIR), \
	if ( ! -e $i/$(STARGET)/ ) mkdir -p $i/$(STARGET); \
	if ( ! -e $i/$(TARGET)/ ) mkdir -p $i/$(TARGET); \
	if ( ! -e $i/$(TARGET)/.depend ) touch $i/$(TARGET)/.depend; \
	if ( ! -e $i/$(JTARGET)/ ) mkdir -p $i/$(JTARGET); \
	if ( ! -e $i/RCS && -e $(RCSMASTER) ) ln -s $(RCSMASTER)/$i/RCS $i/RCS;)
	$(foreach i, $(DIR), pushd $i && if( -e RCS ) co -q RCS/*,v && if( -e RCS ) \find RCS -name ".*,v" -follow -exec co -q {} \; && popd;)
#	co -q RCS/.[A-z]*,v; popd;)
	$(foreach i, $(DIR), pushd $i; $(MAKE) -i -k init; popd;)

relco: 
	if( -e RCS ) co -q -r$(UFRELEASE) RCS/*,v
	if( -e RCS ) co -q -r$(UFRELEASE) RCS/.[A-z]*,v
	$(foreach i, $(DIR), \
	if ( ! -e $i/$(STARGET)/ ) mkdir -p $i/$(STARGET); \
	if ( ! -e $i/$(JTARGET)/ ) mkdir -p $i/$(JTARGET); \
	if ( ! -e $i/RCS && -e $(RCSMASTER) ) ln -s $(RCSMASTER)/$i/RCS $i/RCS;)
	$(foreach i, $(DIR), pushd $i; if( -e RCS ) co -q -r$(UFRELEASE) RCS/*,v; \
	if( -e RCS ) co -q -r$(UFRELEASE) RCS/.[A-z]*,v; popd;)
	$(foreach i, $(DIR), pushd $i; $(MAKE) -i -k init; popd;)

sgistl:
	if ( ! -e $(INSTALL_HDR)/sgistl/ ) mkdir -p $(INSTALL_HDR)/sgistl
	if ( ! -e $(SGISTL) ) mkdir -p $(SGISTL);
	if ( ! -e $(SGISTL)/RCS ) csh -c "pushd $(SGISTL); ln -s $(RCSMASTER)/$(SGISTL)/RCS; co -q RCS/[a-z]*,v"
	cp $(SGISTL)/[a-z]* $(INSTALL_HDR)/sgistl/
	chmod -R 775 $(INSTALL_HDR)/sgistl/

initpub: .ufcshrc .makerules .maketargets
	if ( ! -e $(INSTALL_SCRP)/ ) csh -c "mkdir -p $(INSTALL_SCRP) ; chmod -R 775 $(INSTALL_SCRP)/"
	if ( ! -e $(INSTALL_PERL)/ ) csh -c "mkdir -p $(INSTALL_PERL) ; chmod -R 775 $(INSTALL_PERL)/"
	if ( ! -e $(INSTALL_JAR)/ ) csh -c "mkdir -p $(INSTALL_JAR) ; chmod -R 775 $(INSTALL_JAR)/"
	if ( ! -e $(INSTALL_LIB)/ ) csh -c "mkdir -p $(INSTALL_LIB) ; chmod -R 775 $(INSTALL_LIB)/"
	if ( ! -e $(INSTALL_SLIB)/ ) csh -c "mkdir -p $(INSTALL_SLIB) ; chmod -R 775 $(INSTALL_SLIB)/"
	if ( ! -e $(INSTALL_BIN)/ ) csh -c "mkdir -p $(INSTALL_BIN) ; chmod -R 775 $(INSTALL_BIN)/"
	if ( ! -e $(INSTALL_SBIN)/ ) csh -c "mkdir -p $(INSTALL_SBIN) ; chmod -R 775 $(INSTALL_SBIN)/"
	if ( ! -e $(INSTALL_HDR)/ ) csh -c "mkdir -p $(INSTALL_HDR) ; chmod -R 775 $(INSTALL_HDR)/"
	if ( ! -e $(INSTALL_ETC)/ ) csh -c "mkdir -p $(INSTALL_ETC) ; chmod -R 775 $(INSTALL_ETC)/"
	cd $(INSTALL_LIB); ln -s $(STDLIBSO) libstdc++.so
	cd $(INSTALL_SLIB); ln -s $(STDLIBA) libstdc++.a
	cp -f -p .ufcshrc $(UFINSTALL)/
#	cd annexApp; make .init
#	cd trecs.inet; make pubinit

cleanpub:
	if( -e $(UFINSTALL)/ ) $(RM) -r $(UFINSTALL)/
	mkdir -p $(UFINSTALL)

ifeq ($(STL),sgi)
pubclean: cleanpub initpub sgistl
	@echo cleaned and re-initialized $(UFINSTALL) using $(STL)
else
pubclean: cleanpub initpub 
	@echo cleaned and re-initialized $(UFINSTALL) using $(STL)
endif

sync:
	-@echo sync: full checkin and checkout ...
	ci -q RCS/*,v >& /dev/null ; co -q RCS/*,v
	ci -q RCS/.[A-z]*,v >& /dev/null ; co -q RCS/.[A-z]*,v
	$(foreach i, $(DIR), \
	pushd $i; if( -e RCS ) co -q RCS/*,v; if( -e RCS ) co -q RCS/.[A-z]*,v; $(MAKE) -i -k sync; popd;)
	-@echo sync: full checkin and checkout completed

syncinit:
	-@echo sync: full checkout ...
	co -q RCS/*,v
	co -q RCS/.[A-z]*,v
	$(foreach i, $(DIR), \
	pushd $i; if( -e RCS ) co -q RCS/*,v; if( -e RCS ) co -q RCS/.[A-z]*,v; $(MAKE) -i -k init; popd;)
	-@echo sync: full checkout completed

syncdiff:
	-@echo sync: full checkout ...
	$(foreach i, $shell(\ls RCS/*,v), rcsdiff $i >& /dev/null; if( $$? != 0 ) co $i;)
	$(foreach i, $shell(\ls RCS/.[A-z]*,v), rcsdiff $i >& /dev/null; if( $$? != 0 ) co $i;)
	$(foreach i, $(DIR), \
	pushd $i; $(MAKE) -i -k syncdiff; popd;)
	-@echo sync: full checkout completed

# only public headers, libraries, and executables, meant for public consumption
# should be "installed", nominally into /usr/local/...
# force source of .ufcshrc
install:
	source .ufcshrc; $(TMAKE) -i -k .install

.install: pubheader publib pubexe pubjar
	$(foreach i, $(DIR), pushd $i; $(MAKE) -i -k install; popd;)
	cd trecs; make pubinit

clean: .init
	source .ufcshrc; $(TMAKE) -i -k .clean

.clean:
	$(foreach i, $(DIR), pushd $i; $(MAKE) -i -k clean; popd;)

pubheader:
	$(foreach i, $(DIR), pushd $i; $(MAKE) -i -k $@; popd;)

publib: 
	@if( ! -e $(INSTALL_LIB)/ ) mkdir -p $(INSTALL_LIB)
	$(foreach i, $(DIR), pushd $i; $(MAKE) -i -k $@; popd;)

pubexe: 
	@if( ! -e $(INSTALL_EXE)/ ) mkdir -p $(INSTALL_EXE)
	$(foreach i, $(DIR), pushd $i; $(MAKE) -i -k $@; popd;)

pubjar:
	@if( ! -e $(INSTALL_JAR)/ ) mkdir -p $(INSTALL_JAR)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

stripall: pubheader strippublib strippubexe
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

strippublib: 
	@if( ! -e $(INSTALL_LIB)/ ) mkdir -p $(INSTALL_LIB)
	$(foreach i, $(DIR), pushd $i; $(MAKE)  $@; popd;)

strippubexe: 
	@if( ! -e $(INSTALL_EXE)/ ) mkdir -p $(INSTALL_EXE)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

strip: pubheader stripslib stripsbin
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

stripslib: 
	@if( ! -e $(INSTALL_LIB)/ ) mkdir -p $(INSTALL_LIB)
	$(foreach i, $(DIR), pushd $i; $(MAKE)  $@; popd;)

stripsbin: 
	@if( ! -e $(INSTALL_EXE)/ ) mkdir -p $(INSTALL_EXE)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

jar:
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

shlib: pubheader
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

exe: shlib publib
	$(foreach i, $(DIR), pushd $i; $(MAKE) $@; popd;)

rcsclean:
	$(foreach i, $(DIR), pushd $i; rcsclean; popd;)
#	rcsclean

rcsinit:
	if( -o RCS ) $(RM) ./RCS/* ./RCS/.[A-z]*
	ci -l0.0 -N"Init" -s"Dev." -m"initial checkin" -t-"initial checkin" $(RCSLIST)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $(MAKEFLAGS) $@; rcsclean; popd;)

rcscheckin:
	ci -l -s"Developmental" -m"inremental checkin" $(RCSLIST)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $(MAKEFLAGS) $@; popd;)

rcstest:
	ci -u -sTestable -m"current & testable" $(RCSLIST)
	rcs -N"Test": $(RCSLIST)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $(MAKEFLAGS) $@; popd;)

rcsinstall:
	ci -u -sInstalled -m"current & installed" $(RCSLIST)
	rcs -N"Install": $(RCSLIST)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $(MAKEFLAGS) $@; popd;)

rcsrelease: rcscheckin
	ci -u -sRelease -m"tested & released" $(RCSLIST)
	rcs -N"$(UFRELEASE)": $(RCSLIST)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $(MAKEFLAGS) $@; popd;)

releaseco: rcsrelease
	rcsclean; co -q -r$(UFRELEASE) $(RCSLIST)
	$(foreach i, $(DIR), pushd $i; $(MAKE) $(MAKEFLAGS) $@; popd;)

release: releaseco
	$(foreach i, $(DIR), pushd $i; $(MAKE $(MAKEFLAGS)) $@; popd;)
	@echo completeded installation of release $(UFRELEASE)

depend: pubheader
	$(foreach i, $(DIR), pushd $i; $(MAKE) $(MAKEFLAGS) $@; popd;)
