TOP=../..
include $(TOP)/configure/CONFIG

# List of display (*.dl) files
DATA    = colorsCP.dl colorsMK.dl \
          $(patsubst ../%.adl, %.dl, $(wildcard ../*.adl ../*.bit ../*.tk ../*.sh ../*.test))

include $(TOP)/configure/RULES
CMAPFILE=colorsCP.dl
