4 0 0

blinkms = 750
max     = 0x100
columns = 5

static 0  "Red"             { 255 0   0               }
static 1  "Green"           { 0   255 0               }
static 2  "Blue"            { 0   0   255             }
static 3  "Yellow"          { 255 255 0               }
static 4  "Magenta"         { 255 0   255             }
static 5  "Cyan"            { 0   255 255             }
static 6  "White"           { 255 255 255             }
static 7  "Black"           { 0   0   0               }
static 8  "Flashing Red"    { 255 0   0   192 0   0   }
static 9  "Flashing Green"  { 0   255 0   0   192 0   }
static 10 "Flashing Blue"   { 0   0   255 0   0   192 }
static 11 "Flashing Yellow" { 255 255 0   192 192 0   }
static 12 "Flashing White"  { 255 255 255 192 192 192 }
static 13 "Peach Puff"      { 255 218 185             }
static 14 "Dark Grey"       { 138 138 138             }
static 15 "Light Brown"     { 193 156 128             }
static 16 "Dark Brown"      { 205 132 64              }
static 17 "Light Blue"      { 104 112 255             }
static 18 "Dark Blue"       { 0   0   128             }
static 19 "Light Grey"      { 191 191 191             }
static 20 "invisible"       { 0   0   0               }

rule 21 health {
  = 0 : Green              # GOOD
  = 1 : "Flashing Yellow"  # WARNING
  = 2 : "Flashing Red"     # BAD
}

# The following 3 rules refer to CAR record states

rule 22 flashifbusy {
  = 0 : White              # IDLE
  = 1 : Blue               # PAUSED
  = 2 : "Flashing Green"   # BUSY
  = 3 : "Flashing Red"     # ERROR
}

rule 23 greyifbusy {
  = 0 : White              # IDLE
  = 1 : Blue               # PAUSED
  = 2 : "Dark Grey"        # BUSY
  = 3 : "Flashing Red"     # ERROR
}

rule 24 greyifnotbusy {
  = 0 : "Dark Grey"        # IDLE
  = 1 : Blue               # PAUSED
  = 2 : White              # BUSY
  = 3 : "Flashing Red"     # ERROR
}

rule 25 marked {
  = 0 : White
  > 0 : Red
}

rule 26 OnOff {
  = 0 : Red
  > 0 : Green
}

rule 27 prelimit {
  = 0 : "Peach Puff"       # NO_ALARM
  = 1 : "Flashing Yellow"  # MINOR_ALARM
  = 2 : "Peach Puff"       # MAJOR_ALARM
  = 3 : "Peach Puff"       # INVALID_ALARM
}

# State of the system

rule 28 state {
  = 0 : "Flashing Red"     # BOOTING
  = 1 : "Flashing Yellow"  # INITIALISING
  = 2 : Green              # RUNNING
}

rule 29 subsysalarm {
  = 0 : "Peach Puff"       # NO_ALARM
  = 1 : "Flashing Yellow"  # MINOR_ALARM
  = 2 : "Flashing Red"     # MAJOR_ALARM
  = 3 : "Dark Grey"        # INVALID_ALARM
}

rule 30 visOn1 {
  = 1 : Cyan
  = 0 : "Dark Grey"
}

rule 31 visOn0 {
  = 0 : Cyan
  = 1 : "Dark Grey"
}

alarm {
  disconnected : Magenta
  invalid      : Blue
  minor        : "Flashing Yellow"
  major        : "Flashing Red"
  noalarm      : Green
}
