TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#==================================================
# Build an IOC support library

#LIBRARY_IOC += xxxSupport

# xxxRecord.h will be created from xxxRecord.dbd
#DBDINC += xxxRecord
# install devXxxSoft.dbd into <top>/dbd
#DBD += xxxSupport.dbd

# The following are compiled and added to the Support library
#xxxSupport_SRCS += xxxRecord.c
#xxxSupport_SRCS += devXxxSoft.c

#xxxSupport_LIBS += $(EPICS_BASE_IOC_LIBS)

#=============================
# build an ioc application

LIBRARY_IOC_vxWorks += flam
#PROD_vxWorks += flam
flam_LIBS += $(EPICS_BASE_IOC_LIBS)

# flam.dbd will be created and installed
DBD += flam.dbd

# flam.dbd will be made up from these files:
flam_DBD += base.dbd
flam_DBD += xxxSupport.dbd
flam_DBD += dbSubExample.dbd

# <name>_registerRecordDeviceDriver.cpp will be created from <name>.dbd
#flam_SRCS += flam_registerRecordDeviceDriver.cpp
#flam_SRCS_DEFAULT += flamMain.cpp
flam_SRCS += flam.c
flam_SRCS += flamBogusLookup.c
flam_SRCS += flamCcAgentLayer.c
flam_SRCS += flamCcAgentSim.c
flam_SRCS += flamDcAgentLayer.c
flam_SRCS += flamEcAgentSim.c
flam_SRCS += flamIsCad.c
flam_SRCS += flamIsGensub.c
flam_SRCS += flamPositionLookup.c
flam_SRCS += gem_wcs.c
flam_SRCS += other_defs.c
flam_SRCS += ufBancom.c
flam_SRCS += ufClientAgent.c
flam_SRCS += ufClientObj.c
flam_SRCS += ufClientRaw.c
flam_SRCS += ufGemCadCommBT.c
flam_SRCS += ufGemCadCommBT.c
flam_SRCS += ufGemCadCommCC.c
flam_SRCS += ufGemCadCommDC.c
flam_SRCS += ufGemCadCommEC.c
flam_SRCS += ufGemComm.c
flam_SRCS += ufGemGensubComm.c
flam_SRCS += ufGemGensubCommBT.c
flam_SRCS += ufGemGensubCommCC.c
flam_SRCS += ufGemGensubCommDC.c
flam_SRCS += ufGemGensubCommDHS.c
flam_SRCS += ufGemGensubCommEC.c
flam_SRCS += ufLog.c
flam_SRCS += ufdbl.c
flam_SRCS += ufmem.c
flam_SRCS += wcsProc.c
flam_SRCS += wcstest.c


# Add locally compiled object code

# INC += $(EPICS)/gemini/include

# The following adds support from base/src/vxWorks
flam_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

 
# USR_CFLAGS   += -fvolatile
#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

