;Send ACQ META-CONFIG to MCE4 agent:

openr,Lun, pickfile( FILTER="OBSmeta*.txt" ),/get
OBSmeta = strarr(2*40)
readf,Lun,OBSmeta
free_Lun,Lun
OBSmeta = OBSmeta( where( OBSmeta ne "", Nmeta ) )
help,Nmeta,Nmeta/2
print," "
hprint,OBSmeta

nbsent = UFagentSend( OBSmeta, cname, DCagent )
help,nbsent

rep_meta = UFagentRecv( phdr, DCagent )
hprint,rep_meta
print," "
