;Send PARMS to MCE4 agent:

DCagent="MCE4"
soc = ConnectAgent( AGENT=DCagent, PORT=DCAport, HOST=DCAhost )
cname="IDLclient"


openr,LUN, pickfile( FILTER="OBSparm*.txt" ),/GET_LUN
OBSparms = strarr(26)
readf,LUN,OBSparms
free_Lun,LUN
OBSparms = OBSparms( where( OBSparms ne "", Nstart ) )
print," "
hprint,OBSparms

nbsent = UFagentSend( OBSparms, cname, DCagent )
help,nbsent

rep_parm = UFagentRecv( phdr, DCagent )
hprint,rep_parm
print," "
