pro setPreAmp, CHANNEL=channel, DAC=DACval

	command = "ARRAY_OFFSET_SINGLE_PREAMP" + string(channel) + string(DACval) 

	print, ufagentsend( ["SetPreAmp",command], "IDLclient", "MCE4" )

	print,ufagentrecv( phdr, "MCE4" )
end
