DCagent="MCE4"
st = systime(1)
soc = ConnectAgent( AGENT=DCagent, PORT=DCAport, HOST=DCAhost )

print," connect elapsed time = ",systime(1)-st
cname="IDLclient"

st = systime(1)
print, ufagentsend( ['status','FITS'], cname, DCagent )

st2 = systime(1)
print," send elapsed time = ",st2-st

rep_statfits = ufagentrecv( phdr, DCagent )
st3 = systime(1)

hprint, rep_statfits
print," recv elapsed time = ",st3-st2

