DCagent="MCE4"
soc = ConnectAgent( AGENT=DCagent, PORT=DCAport, HOST=DCAhost )
cname="IDLclient"

print, ufagentsend( ['raw','status'], cname, DCagent )
rep_statmce = ufagentrecv( phdr,DCagent )
print, rep_statmce

